#Grails Metadata file
#Tue Nov 23 16:24:21 CST 2010
app.grails.version=1.3.5
app.name=Immigration CNHKMO project
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
